{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.analysis.extraPaths": ["./"],
  "python.analysis.useLibraryCodeForTypes": true,
  "python.terminal.activateEnvironment": true,
  "python.REPL.enableREPLSmartSend": false
}
